<!DOCTYPE html>
<html ng-app="mimirApp">
  <head>
    <meta charset="utf-8">
    <title>mimir</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato"/>
    <link rel="icon" type="image/png" href="img/mimir-16px-icon.png">
  </head>
  <body>
    <div class="col-md-offset-3 col-md-6 col-sm-12">
      <div class="top">
        <img src="img/mimir-small-icon.png" alt="mimir logo" id="top-logo"/>
        <h1 class="headline">Stocks</h1>
      </div>
      <ul id="stockList">
      </ul>
      <footer>
        <p>Temporary site made by </p>
        <p><a href="https://twitter.com/SimonLindgren9">Simon Lindgren</a></p>
        <p id="datePlace"></p>
      </footer>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/script.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </body>
</html>
